:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
    
    --borderColor:#c1c1c1;
    
    --mainText:black;
    --secondaryText:#4b5156;
    --themeDotBorder:#24292e;
    --previewBg:rgb(251,249,243,0.8);
    --preview-Shadow:#f0ead6;
    --menubuttontext:#125B50;
    --buttonColor:black;
} 


body *{
    transition: 0.8s;

}
html,body{
    padding: 0;
    margin: 0;
}

p,li,span,label,input,textarea{
    color: var(--secondaryText);
    font-family: 'Titillium Web', sans-serif;
}

h1,h2,h3,h4,h5,h6{
color: var(--mainText);
font-family: 'Montserrat', sans-serif;
 
 
}

.intro{
    background-color: var(--secondaryColor);
    border:1px solid var(--borderColor);
}

a{
    text-decoration: none;
    color: #17a2b8;
}
ul{

    list-style: none ;
}
h1{font-size: 56px;}

h2{font-size: 36px;}

h3{font-size: 28px;}

h4{font-size: 24px;}

h5{font-size: 20px;}

h6{font-size: 16px;}

 
.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
    padding: 80px;
}

.s2{
    background-color: var(--mainColor);
    border-bottom: var(--borderColor);
    overflow: auto;
}

.q1{
    font-family: 'Pacifico', cursive;
}
.greeting{
    display: grid;
    text-align: center   ;
    align-content: center;
 
    min-height: 10em;
   

}

.intro-wrap{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);  
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
border-radius: 5px 5px 0 0 ;

display: grid;
grid-template-columns: 1fr 1fr; /*one fraction*/
 
grid-template-areas:
'nav-wrap nav-wrap'
'left-col right-col' ;

}
.dots-wrap{
padding: 10px;
display: flex;
}

#dot-1{
    background-color: #FC6058;
}
#dot-2{
    background-color: #ffc404;
}
#dot-3{
    background-color: #23cf00;
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-Right: 5px;
    margin-Left: 5px;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);  
      -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.max-width{
    max-width: 1000px;
   
    margin:auto;
    font-family: 'Montserrat', sans-serif; 
    font-size: 10px;
}
 
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding-top: 0px 15px;
    /* padding-left: 8%; */
    /* padding-right: 8%; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    /* background: var(--mainColor) ; */
    height: 45px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    display: box;
    line-height: normal;
    
}
.navbar.sticky{
    padding: 15px 0;
    background: black;
}
.navbar .max-width{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    
}
.navbar .logo a{
    color: var(--menubuttontext);
    font-size: 35px;
    font-weight: 600;
    float: left;
}
.navbar .logo a span{
    color: var(--menubuttontext);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: var(--menubuttontext);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    letter-spacing: normals ;
    font-family: 'Ubuntu', sans-serif;
}
.navbar .menu li a{
    display: block;
    color: var(--menubuttontext);
    font-size: 25px;
    font-weight: 250px;
    margin-left: 40px;
    transition: color 0.3s ease;
    float: right;
    align-items: baseline;
    letter-spacing: normals ;
    
}
.navbar .menu li a:hover{
    color: rgb(0, 0, 0);
}
.navbar.sticky .menu li a:hover{
    color: rgb(74, 70, 70);
}
 
.nav-wrap{
    grid-area: nav-wrap;
   border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0 ;
 
} 

.left-col{
    padding-bottom:50px ;
    grid-area: left-col;
}
.theme-dot{
    height: 30px;
    width: 30;
    border-radius: 50%;
 background-color: black;
 margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);  
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  cursor: pointer;
border: 2px solid var(--borderColor);
 
}
.theme-dot:hover{
    border-width: 5px;

}

/*to color the dots below picture*/
#light-mode{
    background-color: #fff;
}


#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b
    ;
}

#purple-mode{
    background-color: #7E4C74;
}


#setting-note{
    font-size: 12px;
    font-style: italic;
    text-align: center ;
}



#theme-wrap{
    display: flex;
    justify-content: center;
}
#profile{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    display: block;
    margin: 0 auto ;

}
.right-col {
    grid-area: right-col;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--preview-Shadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px ;
    border:1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.typing{
    color: var(--mainText);
    font-weight: 500;
}

    .corner{
        width: 7px;
        height: 7px;
        border-radius: 50%;
        border:1.5px solid #17a2b8;
     
        background-color: #fff;
        position: absolute;

    }
    #corner-tr{
        top: -5px;
        right:-5px;
    }
    #corner-tl{
        top: -5px;
        left: -5px;
    }

    #corner-br{
        bottom: -5px;
        right: -5px;
    }

    #corner-bl{
        bottom: -5px;
        left: -5px;
    }

    .about-wrapper{
        padding-left: 5em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        padding-bottom: 50px;
        padding-top: 50px;
        gap:100px;
    }
    
    
    #skills{
        display: flex;
        justify-content: space-evenly;
        background-color: var(--previewShadow);
    }
    
    .social-links{
        padding-right: 5em;
        display: grid;
        align-content: center;
        text-align: center;
    }
    
    #social_img{
        width: 100%;
    }
    

    .post-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, 320px);
        gap:20px;
        justify-content: center;
        padding-bottom: 50px;
    }
    .post{
        border:1px solid var(--borderColor);
        -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
        -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
        box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    }

    .thumbnail{
        display: block;
        width: 100%;
        height:180px;
        object-fit: cover;
    }
    .post-preview{
        background-color: #fff;
        padding:15px;
    }
    .post-title{
        color:black;
        margin: 0;
    }
    .post-intro{
        color:#4b5156;
        font-size: 14px;
    }

    .posts{
        background-color: var(--mainColor);
    }


#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

    .input-field{
        width: 100%;
        padding-top: 10px;
        padding-bottom:10px; 
        background-color: var(--secondaryColor);
        border-radius: 5px;
        border:1px solid var(--borderColor);
        font-size: 14px;
    }

    #submit-btn{
        margin-top: 10px;
        width: 100%;
        padding-top: 10px;
        padding-bottom:10px; 
        color: #fff;
        background-color: var(--buttonColor);
        border:none;
    }

@media screen and (max-width: 1200px ){
        .main-container{
    width: 95%;
     
}
}


@media screen and (max-width: 800px ){
    .intro-wrap{
    
    grid-template-columns: 1fr ;   /*one fraction*/
    grid-template-areas:
    'nav-wrap'
    'left-col' 
    'right-col' ;
    
    } 
    .right-col{
        justify-content : center;
    }
 
}

  /* post.html */
  .img-container{
   justify-content: center;
   display:inline ;
  }
  .img-container2{
    justify-content: center;
    display:inline ;
   }


footer{
	position: relative;
	width: 100%;
	height:200px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  var(--buttonColor);
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color: var(--mainText);
	bottom: 20px;
	font-size: 14px; 
}